---
:selected_child_path: "/Users/User/code/opal/apps/railsapp/app/assets/javascripts/cable.js"
:caret_position: 360
:top_index: 47
:shell_width: 1680
:shell_height: 990
:shell_x: 0
:shell_y: 24
:open_file_paths:
- "/Users/User/code/opal/apps/railsapp/Gemfile"
- "/Users/User/code/opal/apps/railsapp/app/views/layouts/application.html.erb"
- "/Users/User/code/opal/apps/railsapp/config/initializers/assets.rb"
- "/Users/User/code/opal/apps/railsapp/app/assets/javascripts/backup.js.rb"
- "/Users/User/code/opal/apps/railsapp/app/assets/javascripts/cable.js"
